/* Updated container class for all pages */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 50px; /* Adjust this value to move content closer to the top */
}

h2 {
  font-size: 48px; /* Increased header size */
  font-weight: bold;
  color: #333;
  margin-bottom: 40px; /* Added more space below the header */
}

.hub-container {
  width: 100%;
}

.folder-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create responsive grid */
  gap: 20px; /* Space between cards */
  justify-content: center;
  max-width: 1200px; /* Ensure the grid doesn't stretch too wide */
  padding: 0 20px;
}

.folder-card {
  width: 100%; /* Let the grid control the width */
  height: 250px; /* Fixed height for uniform cards */
  background-color: #f4f4f4;
  border-radius: 15px; /* Slightly increased border radius */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Increased shadow for a more elevated effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s;
}

.folder-card:hover {
  transform: translateY(-10px); /* Increased hover effect */
}

.folder-icon {
  font-size: 100px; /* Adjusted the icon size */
  margin-bottom: 20px;
}

.folder-name {
  font-weight: bold;
  font-size: 28px; /* Adjusted folder name text size */
}

.folder-link {
  text-decoration: none;
  color: inherit;
}
